{
  "manifest_version": 3,
  "name": "On-page SEO analyzer by Chunky Squirrel",
  "version": "1.5",
  "description": "A tool to analyze on-page search engine optimizations",
  "icons": {
    "16": "./images/icon-16.png",
    "32": "./images/icon-32.png",
    "48": "./images/icon-48.png",
    "128": "./images/icon-128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "a popup will come here",
    "default_icon": {
      "16": "./images/icon-16.png",
      "32": "./images/icon-32.png",
      "48": "./images/icon-48.png",
      "128": "./images/icon-128.png"
    }
  },
  "permissions": ["activeTab", "scripting"]
}
