<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta tags</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script defer src="./js/popup.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Popup content -->

      <div class="nav">
        <div class="nav-left">
          <div class="nav-item nav-item__active" data-tab="meta-tags">
            <a href="#">Meta tags</a>
          </div>
          <div class="nav-item" data-tab="headings">
            <a href="#">Headings</a>
          </div>
          <div class="nav-item" data-tab="images"><a href="#">Images</a></div>
          <div class="nav-item" data-tab="keywords">
            <a href="#">Keywords</a>
          </div>
          <div class="nav-item" data-tab="links"><a href="#">Links</a></div>
        </div>
      </div>

      <!-- ----------- Start of Meta tags tab ---------------- -->

      <div class="tab tab__active" id="tab__meta-tags">
        <section id="section__title">
          <h2 class="section-heading" id="section-heading__title">Title tag</h2>
          <div class="section-item" id="section-item__title">
            <div class="section-item-icon" id="section-item-icon__title">
              <img class="icon" id="icon__title" src="" />
            </div>
            <div class="section-item-content">
              <h3
                class="section-item-title"
                id="section-item-title__title"
              ></h3>
              <p class="section-item-body" id="section-item-body__title"></p>
            </div>
          </div>
        </section>

        <section id="section__meta">
          <h2 class="section-heading" id="heading__meta">Meta description</h2>

          <div class="section-item" id="section-item__meta">
            <div
              class="section-item-icon"
              id="
                section-item-icon__meta"
            >
              <img class="icon" id="icon__meta" src="" />
            </div>
            <div class="section-item-content">
              <h3 class="section-item-title" id="section-item-title__meta"></h3>
              <p class="section-item-body" id="section-item-body__meta"></p>
            </div>
          </div>
        </section>
      </div>
      <!-- ----------------End of meta tags tab --------------- -->

      <!-- ----------------Start of headings tab --------------- -->
      <div class="tab" id="tab__headings">
        <section id="section__h1">
          <h2 class="section-heading" id="section-heading__h1">H1 heading</h2>

          <div class="section-item" id="section-item__h1">
            <div class="section-item-icon" id="section-item-icon__h1">
              <img class="icon" id="icon__h1" src="" />
            </div>
            <div class="section-item-content" id="section-item-content__h1">
              <h3 class="section-item-title" id="section-item-title__h1"></h3>
              <ul class="section-item-body" id="section-item-body__h1"></ul>
            </div>
          </div>
        </section>

        <section id="section__h2">
          <h2 class="section-heading" id="heading__h2">H2 headings</h2>
          <div class="section-item" id="section-item__h2">
            <div
              class="section-item-icon"
              id="
              section-item-icon__h2"
            >
              <img class="icon" id="icon__h2" src="" />
            </div>
            <div class="section-item-content" id="section-item-content__h1">
              <h3 class="section-item-title" id="section-item-title__h2"></h3>
              <ul class="section-item-body" id="section-item-body__h2"></ul>
            </div>
          </div>
        </section>

        <section id="section__h-other">
          <h2 class="section-heading" id="heading__h3">H3 to H6 headings</h2>
          <div
            class="section-item section-item-column"
            id="section-item-h-other"
          ></div>
        </section>
      </div>

      <!-- ----------------End of headings tab --------------- -->

      <!-- ----------------Start of images tab --------------- -->
      <div class="tab" id="tab__images">
        <section id="section__images">
          <h2 class="section-heading" id="section-heading__images">Images</h2>

          <div class="section-item" id="section-item__images-pass">
            <div class="section-item-icon" id="section-item-icon__images-pass">
              <img class="icon" id="icon__images-pass" src="" />
            </div>
            <div class="section-item-content">
              <h3
                class="section-item-title"
                id="section-item-title__images-pass"
              ></h3>
            </div>
          </div>

          <div class="section-item" id="section-item__images-alert">
            <div class="section-item-icon" id="section-item-icon__images-alert">
              <img class="icon" id="icon__images-alert" src="" />
            </div>
            <div class="section-item-content">
              <h3
                class="section-item-title"
                id="section-item-title__images-alert"
              ></h3>
            </div>
          </div>
        </section>

        <section id="section__image-details">
          <h2 class="section-heading" id="section-heading__image-details">
            Image details
          </h2>
        </section>
      </div>

      <!-- ----------------End of images tab --------------- -->

      <!-- ----------------Start of keywords tab --------------- -->

      <div class="tab" id="tab__keywords">
        <section id="section__form">
          <h2 class="section-heading" id="section-heading__keywords">
            Keyword check
          </h2>
          <form>
            <input
              type="search"
              id="keyword-check__input"
              name="keyword-input"
              value=""
              placeholder="Keyword"
            />
            <input
              type="submit"
              value="Check"
              class="keyword-check__submit"
              id="keyword-check__submit"
            />
            <label for="keyword-check__input" id="keyword-check__label"
              >Enter keyword or keyphrase and press check</label
            >
          </form>
        </section>

        <section id="section__keyword-tags">
          <div id="keyword-check__infobox">
            <div id="keyword-check-infobox__div-title">
              <h3 class="keyword-check-infobox__title">Title tag</h3>
            </div>
            <div id="keyword-check-infobox__div-meta">
              <h3 class="keyword-check-infobox__title">Meta description</h3>
            </div>
          </div>
        </section>

        <section id="section__keyword-in-title">
          <h2 class="section-heading" id="section-heading__keyword-in-title">
            Keyword in titles
          </h2>
          <div class="section-content__keyword-in-title"></div>
        </section>

        <section id="section__keyword-in-text">
          <h2 class="section-heading" id="section-heading__keyword-in-text">
            Keyword in content
          </h2>
          <div>
            <p
              class="section-item-content"
              id="section-item-content__keyword-count"
            >
              Keyword count:
            </p>
            <p
              class="section-item-content"
              id="section-item-content__word-count"
            >
              Total word count:
            </p>
            <p
              class="section-item-content"
              id="section-item-content__keyword-density"
            >
              Keyword density (keyword/100 words):
            </p>
          </div>
        </section>

        <section id="section__keyword-in-images">
          <h2 class="section-heading" id="section-heading__keyword-in-images">
            Keyword in images
          </h2>
          <div
            class="section-item-container"
            id="section-item-container__keyword-in-images"
          ></div>
        </section>
      </div>

      <!-- ----------------End of keywords tab --------------- -->

      <!-- ----------------Start of links tab --------------- -->
      <div class="tab" id="tab__links">
        <section id="section__internal-links">
          <h2 class="section-heading" id="section-heading__internal-links">
            Internal links
          </h2>
          <div
            class="section-item-container"
            id="section-item-container__internal-links"
          ></div>
        </section>

        <section id="section__external-links">
          <h2 class="section-heading" id="section-heading__external-links">
            External links
          </h2>
          <div
            class="section-item-container"
            id="section-item-container__external-links"
          ></div>
        </section>

        <section id="section__canonical">
          <h2 class="section-heading" id="section-heading__canonical">
            Canonical link
          </h2>
          <p
            class="section-item-content section-item-content__link"
            id="section-item__canonical"
          ></p>
        </section>
      </div>

      <!-- ----------------End of links tab --------------- -->
    </div>
  </body>
</html>
